utils/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
	id: Int
	name: String!
	email: String!
	password: String!
	phoneNumber: String
	avatar: String
}

type Event {
	id: Int!
	name: String!
	userId: Int!
	userName: String!
	promotor: String!
	categoryId: Int!
	categoryName: String!
	datetime: String!
	location: String!
	description: String!
	photo: String!
}
input NewEvent {
	name: String!
	userId: Int
	promotor: String!
	categoryId: Int!
	datetime: String!
	location: String!
	description: String!
	photo: String!
}

input UpdateEvent {
	name: String!
	promotor: String!
	categoryId: Int!
	datetime: String!
	location: String!
	description: String!
	photo: String!
}

input NewUser {
	name: String!
	email: String!
	password: String!
	phoneNumber: String
	avatar: String
}

input UpdateUser {
	name: String
	email: String
	password: String
	phoneNumber: String
	avatar: String
}

type Message {
	message: String!
}

type LoginResponse {
	message: String!
	name: String!
	email: String!
	token: String!
}

type Query {
	users: [User!]
	usersByID(id: Int!): User
	authLogin(email: String!, password: String!): LoginResponse!
	events(categoryid: Int, keyword: String, offset: Int, limit: Int): [Event!]
	eventsByID(id: Int!): Event
}

type Mutation {
	createUser(input: NewUser!): User!
	updateUser(id: Int!, set: UpdateUser!): User!
	deleteUser(id: Int!): Message!
	createEvent(input: NewEvent!): Event!
	updateEvent(id: Int!, set: UpdateEvent!): Event!
	deleteEvent(id: Int!): Message!
}

# buat di controller update biar rapih (pake entities.user)
# token biar ngirim data nama dan email (v)
# schema harus ganti ga kalo repo ditambah soft delete (repo:delete,get,getid,update)
# kalo soft delete apa aja yang harus diganti //didiskusikan
